.my_layout{
	padding-top: 20px;
}
.my_layout label{
	font: "微软雅黑";
	margin-left: 30px;
	font-size: 15px;
	font-weight: 200;
}
.my_layout2{
	margin-top: 30px;
	border: 1px solid black;
}
.nickname{
	display: block;
	font-size: 20px;
}
.MySearchAgency{
	width: 100%;
	height: 80px;
	border: 1px solid #9D9D9D;
}
#s_province{
	margin-left: 30px;
	padding-left: 10px;
	display: inline;
	width: 190px;
	height: 34px;
	border: 1px solid #D9D9D9;
	background: #ffffff;
	color: gray;
	margin-bottom: 6px;
}
#s_city{
	display: inline;
	padding-left: 10px;
	margin-left: 30px;
	width: 190px;
	height: 34px;
	border: 1px solid #D9D9D9;
	background: #ffffff;
	color: gray;
	margin-bottom: 6px;
}
#s_county{
	display: inline;
	padding-left: 10px;
	margin-left: 30px;
	width: 190px;
	height: 34px;
	border: 1px solid #D9D9D9;
	background: #ffffff;
	color: gray;
	margin-bottom: 6px;
}
.my_submit{
	outline: none;
	text-align: center;
	width: 120px;
	height: 34px;
	background: #017EBA;
	margin-left: 120px;
	font-size: 14px;
	color:#fff;
	border: none;
}
.my_submit:hover {
	background: #EEEEEE;
	color: #017EBA;
}
.train_table{
	width: 100%;
}
.train_table tr{
	height: 50px;
}
.train_table tr td{
	text-align: center;
}
.train_table tr th{
	text-align: center;
}