.MySearchTrain{
	width: 100%;
	height: 80px;
	border: 1px solid #9D9D9D;
}
.my_layout{
	padding-top: 20px;
}
.my_layout2{
	margin-top: 30px;
	border: 1px solid black;
}
.MySearchTrain span{
	
	font: "微软雅黑";
	font-size: 18px;
	color: black;
	font-weight: 200;
	margin-left: 120px;
}
.my_Data{
	margin-left: 15px;
	padding-left: 10px;
	padding-top: 3px;
	width: 200px;
	height: 34px;
	border: 1px solid darkgray;
	color: #9D9D9D;
	border-radius: 5px;
}
.my_trainNum{
	margin-left: 15px;
	padding-left: 10px;
	width: 200px;
	height: 34px;
	border: 1px solid darkgray;
	color: #9D9D9D;
	border-radius: 5px;
}
.my_submit{
	outline: none;
	text-align: center;
	width: 120px;
	height: 34px;
	background: #017EBA;
	margin-left: 120px;
	font-size: 14px;
	color:#fff;
	border: none;
}

.my_submit:hover {
	background: #EEEEEE;
	color: #017EBA;
}
.train_table{
	width: 100%;
}
.train_table tr{
	height: 50px;
}
.train_table tr td{
	text-align: center;
}
.train_table tr th{
	text-align: center;
}
