/*Section 2, index.html */

hr {
	border-top: 1px solid #111010;
}

.tm-section-header {
	margin-bottom: 70px;
	overflow: hidden;
}

.tm-section-title {
	text-align: center;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 300;
}

.tm-home-box-2 {
	background-color: white;
	max-width: 254px;
}

.tm-date {
	color: #c3c3c3;
	padding: 10px 25px;
	text-transform: uppercase;
}

.tm-home-box-2-container {
	border-top: 1px solid #DDD;
	overflow: hidden;
}

.tm-home-box-2-link {
	display: inline-block;
	height: 100%;
	color: black;
	transition: all 0.3s ease;
	text-align: center;
}

.tm-home-box-2-link:hover,
.tm-home-box-2-link:focus {
	color: #FCDD44;
}

.border-left {
	border-left: 1px solid #DDD;
}

.border-right {
	border-right: 1px solid #DDD;
}

.tm-home-box-2-icon {
	padding: 20px;
	width: 60px;
	height: 60px;
	font-size: 1.4em;
}

.tm-home-box-2-description {
	display: inline-block;
	text-align: center;
	text-transform: uppercase;
	width: 125px;
	padding-bottom: 18px;
}

.tm-home-box-2-description.box-3 {
	width: 175px;
}

.home-description {
	margin: 50px auto;
	padding: 0 30px;
	text-align: center;
}

.tm-home-box-3 {
	margin-bottom: 50px;
	max-width: 555px;
	overflow: hidden;
}

.tm-home-box-3-img-container {
	float: left;
}

.tm-home-box-3-info {
	height: 225px;
	max-width: 305px;
	float: right;
	border: 1px solid #CCC;
	border-left: none;
}

.tm-home-box-3-description {
	padding: 40px 30px 44px;
}

.section-padding-bottom {
	padding-bottom: 60px;
}

.cuttingLine {
	position: relative;
	
}

.cuttingLine h1,
.cuttingLine1 h1 {
	font-size: 50px;
}

.cuttingLine1 {
	position: relative;
	color: #000000;
	
}




/*--footer--*/

#footerContainer {
	position: absolute;
	
	width: 100%;
}

.footer {
	background-color: #FFFFFF;
	padding: 50px 0px;
}

.footerh {
	color: black;
	font-family: "Ubuntu", sans-serif;
}

.footer-social {
	list-style: none;
	float: left;
	padding-left: 0px;
}

.footer-social li {
	display: inline-block;
}

.footer-social li a i {
	color: #fff;
	font-size: 24px;
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background-color: #78D0EE;
	border-radius: 3px;
	transition: all 0.8s ease-in 0s;
}

.quicklinks ul {
	list-style: none;
	padding-left: 0px;
}

.quicklinks ul li {
	margin-bottom: 10px;
}

.quicklinks ul li i {
	color: #fff;
}

.quicklinks ul li a {
	color: #78D0EE;
	font-family: "Source Sans Pro", sans-serif;
}

.quickcontact ul {
	list-style: none;
	padding-left: 0px;
}

.quickcontact ul li {
	color: #78D0EE;
	margin-bottom: 10px;
	font-family: "Source Sans Pro", sans-serif;
}

.quickcontact ul li i {
	color: black;
	width: 20px;
}

.quickcontact ul li {}

footer {
	background-color: white;
}

footer p {
	text-align: center;
	color: #fff;
	font-family: "Source Sans Pro", sans-serif;
	padding: 15px 0px !important;
	margin-bottom: 0px !important;
}

footer p a {
	color: #78d0ee;
}

@media (min-width: 200px) and (max-width: 767px) {
	.navb {
		background-color: #78D0EE;
		width: 100%;
	}
	.navb a {
		padding: 15px !important;
	}
	.banner {
		background: transparent url("images/bg.jpg") no-repeat scroll 0% 0% / 100% 100%;
		padding: 20px 0px;
	}
	.timing {
		text-align: center !important;
		border-right: none;
	}
	.timing h6 {
		color: #84784C;
	}
	.servicebox {
		margin-bottom: 20px;
	}
	.panel-group {
		padding-left: 0px;
		margin-top: 20px;
	}
	.follow {
		text-align: center;
	}
	.footer-social {
		float: none;
	}
	.quicklinks {
		text-align: center;
	}
	.quickcontact {
		text-align: center;
	}
}
/*--toTop--*/
#toTopButton {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 500px;
    overflow: hidden;
    width: 50px;
    height: 49px;
    border: none;
    text-indent: -999px;
    z-index: 20;
    background: url(../images/totop.png) no-repeat left 0;
    transition: 0s ease;
    -o-transition: 0s ease;
    -webkit-transition: 0s ease;
}
#toTopButton:hover {
    outline: none;
    cursor: pointer;
    background-position: right 0;
}
