<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>无标题文档</title>

	</head>

	<body>

		<input type="checkbox " name="all " onclick="checkAll() " />全选<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="item " value="3000 " />笔记本电脑：3000元<br />
		<input type="checkbox " name="all " onclick="checkAll() " />全选<br />
		<input type="button " value="获取总金额 " onclick="getSum() " />
		<span id="sum "></span>
	</body>

</html>